<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>IRON MAN</title>
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body style="background-image:url(img/bg7.jpg);background-attachment:fixed;background-size:cover;">

<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>

<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="blog.html">Blogs</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="container">
<div class="logoarea">
<div class="intro">
			<h1>
      <span class="smaller wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">IRON MAN SERIES</span>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">IRON MAN 3 (2013)</span>
      <span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">IRON MAN 2 (2010)</span>
      <span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">IRON MAN (2008)</span>
			</h1>
		</div>
		</div>
		<div class="pagearea">
		<h1 class="page-headline">BLOGS</h1>
		<i class="iconstartitle textmagenta fa fa-star"></i>
		<h1 class="entry-title">Iron Man (TV series)</h1>
			<p>Iron Man, also known as Iron Man: The Animated Series, is an American animated television series based on Marvel Comics' superhero Iron Man. The series aired from 1994 to 1996 as part of...<a href="https://en.wikipedia.org/wiki/Iron_Man_(TV_series)" class="readmore">Read more</a></p>

				<h1 class="entry-title">Marvel Is Doing Iron Man 4's Best Story Without Tony Stark</h1>
				<p>The best story that Marvel could have given the MCU’s Tony Stark (Robert Downey, Jr.) for Iron Man 4 has been handed to War Machine (Don Cheadle) for Marvel’s Armor Wars show. For years, fans...<a href="https://screenrant.com/iron-man-4-tony-stark-rhodey-armor-wars/" class="readmore">Read more</a></p>

				<h1 class="entry-title">Iron Man | Marvel Cinematic Universe</h1>
				<p>"My armor, it was never a distraction or a hobby, it was a cocoon. And now, I'm a changed man. You can take away my house, all my tricks and toys. But one thing you can't take away... I am Iron Man."<a href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man" class="readmore">Read more</a></p>

				<h1 class="entry-title">Marvel Phase 4 Movies In order of Release dates: Complete Guide</h1>
				<p>When it comes to the marvel cinematic universe, it is divided into different phases. The first phase shows the origin story of some of the avenger’s core members and how they gathered to defeat Loki....<a href="https://geekvide.com/marvel-movies-in-phase-4" class="readmore">Read more</a></p>


		</div>

</div>
<div class="clearfix"></div>
<footer class="footer">
<div class="container">
<div class="pull-left">&copy; Made by Yash Patel</div>
<div class="pull-right">
	<div class="footericons">
		<a href="https://www.instagram.com/patelyash_07/?hl=en"><i class="fa fa-instagram"></i></a>
		

	</div>
</div>
<div class="clearfix"></div>
</div>
</footer>
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/common.js"></script>
</body>
</html>
