<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>IRON MAN</title>
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body class="frontpage">

<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="blog.html">Blogs</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5">MARVEL STUDIOS</span>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">IRON MAN</span>
			</h1>
		</div>
	</div>
	</section>

<!-- FIRST SLIDE -->
	<section class="background">
	<div class="content-wrapper">
		<div class="about">
			<div class="aboutbadge">
				<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
				<span class="border">IMDb 8/10</span><br/>
				2008</span>
			</div>
			<div class="aboutbadge black">
				<span>Tony Stark. Genius, billionaire, playboy, philanthropist. Son of legendary inventor and weapons contractor Howard Stark.After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil. </span>
			</div>
		</div>
	</div>
	</section>


<!-- SECOND SLIDE -->
	<section class="background">
	<div class="content-wrapper">
		<div class="voucher">
			<div class="voucher-whitetransparent">
				<h2>The Arc Reactor was a fusion type power source featuring a palladium core, and was the initial power source of the first Iron Man Mark suits, and was later modified to an advanced level by Tony.</h2>
			</div>
		</div>
	</div>
	</section>


	<!-- THIRD SLIDE -->
	<section class="background">
	<div class="content-wrapper">
		<div class="pricingbadge">

			<h4>Have you watched them all?</h4>
			<ul class="pricing_menu__list">
				
				<div class="pricing_menu__meal">
					<span>IRON MAN (2008)</span>
				</div>
				
								
				<div class="pricing_menu__meal">
					<span>IRON MAN 2 (2010)</span>
				</div>
								
				
				<div class="pricing_menu__meal">
					<span>IRON MAN 3 (2013)</span>
				</div>
				
				<a class="fullpricelist" href="file:///Users/yashbharatpatel/Downloads/IRONMAN/blog.html"><i class="fa"></i> Read More</a>
			</ul>
		</div>
	</div>
	</section>


	<!-- FOURTH SLIDE -->

	<section class="background">
	<div class="content-wrapper">




		<div class="testimonialarea">
			<div class="testimonialarea-bubble">
				<div class="testimonial-widget">
					<h3 class="uppercase">TESTIMONIALS</h3>
					<div class="testimonial">
						<p>
							 "Film That Lives Up To Its Hype And The Expectations Of Comic Readers..."<br>Go See this
						</p>
						<p>
							<strong>Cindy, New York</strong>
						</p>
					</div>
					<div class="testimonial">
						<p>
							 "A Marvel superhero film done with class. Now this is how you start a movie franchise..."<br>I give it a 5 <i class="fa fa-star"></i>
						</p>
						<p>
							<strong>Bruce, Toronto</strong>
						</p>
					</div>
					<div class="testimonial">
						<p>
							 "Heavy boots of lead, fills his victims full of dread, running as fast as they can"<br> Iron man lives again!
						</p>
						<p>
							<strong>Jane, London</strong>
						</p>
					</div>
					<button class="prev-testimonial">Prev</button>
					<button class="next-testimonial">Next</button>
				</div>
			</div>



			<div class="contactform-bubble">
				<form autocomplete="off" class="contactform" method="post" action="contact.php" id="contactform">
					<legend>Tell us your views about the Movie!</legend>
					<input name="name" type="text" placeholder="Name">
					<input name="email" type="text" placeholder="E-mail">
					<textarea name="comment" placeholder="Review" rows="4"></textarea>
					<input value="SEND" type="submit" id="submit" class="btnsend">
					<div class="done">
						<div class="alert-box success">
							<i>Message sent! We'll answer shortly.</i>
						</div>
					</div>
				</form>
			</div>



			
		</div>

</div>


	</section>
</div>


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>

</body>
</html>
